DB_NAME=ton
DB_USERNAME=user
DB_PASSWORD=pass
FROM_BLOCK=25000000
LITESERVERS=135.181.177.59:53312|aF91CuUHuuOv9rm2W5+O/4h38M3sRm40DtSdRxQhmtQ=
DEBUG_LOGS=false
WORKERS=4
RESCAN_WORKERS=4
RESCAN_SELECT_LIMIT=1000
# LITESERVERS=65.108.141.177:17439|0MIADpLH4VQn+INHfm0FxGiuZZAA8JfTujRqQugkkA8= # testnet
# Note: DB_PG_URL is now set directly in docker-compose.yml using Supabase connection string